# App
PROJECT_NAME=ltt
FIRST_SUPERUSER=jai.mehra2019@gmail.com
FIRST_SUPERUSER_PASSWORD=admin123

# App - Backend
BACKEND_IMAGE_NAME=ptera
API_V1_STR=/api/v1

# Celery
CELERYWORKER_IMAGE_NAME=ptera-worker
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672
CELERY_BACKEND_URL=redis://redis:6379/0

# Celery - Beat
CELERYBEAT_SCHEDULER=app.beat:DatabaseScheduler

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=jai.mehra2019@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123